{
  "name": "meteor_vue_2.0",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "bootstrap": "^5.0.0-beta1",
    "meteor-node-stubs": "^1.0.1",
    "simpl-schema": "^1.10.2",
    "vue": "^2.6.12",
    "vue-meteor-tracker": "^2.0.0-beta.5",
    "vue-router": "^3.5.1"
  }
}
